apiVersion: v1
kind: ConfigMap
metadata:
  name: test
  namespace: default
data:
    key1: value1
    key2: value2 
    key3: value3
---
apiVersion: sync.sj14.github.io/v1alpha1
kind: SyncObject
metadata:
  labels:
    app.kubernetes.io/name: syncobject
    app.kubernetes.io/instance: syncobject-sample
    app.kubernetes.io/part-of: kubebuilder-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-test
  name: syncobject-sample
spec:
  reference:
    group: "" # empty for core group
    version: v1 
    kind: ConfigMap
    name: test
    namespace: "default"
