apiVersion: syncer.sj14.github.io/v1alpha1
kind: Object
metadata:
  labels:
    app.kubernetes.io/name: object
    app.kubernetes.io/instance: object-sample
    app.kubernetes.io/part-of: kubebuilder-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-test
  name: object-sample
spec:
  # TODO(user): Add fields here
